═══════════════════════════════════════════════════════════════
  INSTRUCCIONES PARA CREAR EL ARCHIVO .env
═══════════════════════════════════════════════════════════════

PASO 1: OBTENER CONTRASEÑA DE APLICACIÓN DE GMAIL
───────────────────────────────────────────────────────────────
1. Ve a: https://myaccount.google.com/apppasswords
2. Si no ves la opción, primero activa "Verificación en 2 pasos"
3. Selecciona:
   - Aplicación: Correo
   - Dispositivo: Otro (nombre personalizado)
   - Nombre: Inspira Salud API
4. Copia la contraseña de 16 caracteres que aparece
   (Ejemplo: abcd efgh ijkl mnop)

PASO 2: CREAR ARCHIVO .env
───────────────────────────────────────────────────────────────
1. Abre un editor de texto (Bloc de notas, Notepad++, VS Code, etc.)
2. Crea un archivo NUEVO
3. Copia y pega este contenido (REEMPLAZA con tus datos reales):

EMAIL_USER=kenisstore18@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_16_caracteres_aqui

4. Guarda el archivo como: .env
   IMPORTANTE: El nombre debe ser exactamente ".env" (con el punto al inicio)
   Ubicación: D:\Prototipos\prueba1\Prueba nueva noviembre\api\Api\.env

PASO 3: VERIFICAR
───────────────────────────────────────────────────────────────
Después de crear el archivo, el servidor debería reiniciarse automáticamente.
Deberías ver en los logs:

✅ Servicio de correo configurado correctamente.

═══════════════════════════════════════════════════════════════
  EJEMPLO DE ARCHIVO .env COMPLETO
═══════════════════════════════════════════════════════════════

EMAIL_USER=kenisstore18@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop

═══════════════════════════════════════════════════════════════

