═══════════════════════════════════════════════════════════════
  CONFIGURACIÓN RÁPIDA - ENVÍO DE CORREOS ELECTRÓNICOS
═══════════════════════════════════════════════════════════════

PASO 1: INSTALAR DEPENDENCIAS
───────────────────────────────────────────────────────────────
Abre una terminal en: api/Api
Ejecuta: npm install nodemailer dotenv

PASO 2: CONFIGURAR GMAIL
───────────────────────────────────────────────────────────────
1. Ve a: https://myaccount.google.com/apppasswords
2. Selecciona: Correo > Otro > "Inspira Salud API"
3. Copia la contraseña de 16 caracteres generada

PASO 3: CREAR ARCHIVO .env
───────────────────────────────────────────────────────────────
Crea un archivo llamado .env en: api/Api/.env

Contenido del archivo:
───────────────────────────────────────────────────────────────
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=la_contraseña_de_16_caracteres

Ejemplo:
───────────────────────────────────────────────────────────────
EMAIL_USER=inspirasalud.app@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop

PASO 4: REINICIAR SERVIDOR
───────────────────────────────────────────────────────────────
Ejecuta: npm run dev

Deberías ver:
✅ Servicio de correo configurado correctamente.

═══════════════════════════════════════════════════════════════
  ¡LISTO! Los correos se enviarán automáticamente.
═══════════════════════════════════════════════════════════════

Para más detalles, revisa: CONFIGURACION_CORREO.md

