{
  "name": "api-login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "config-correo": "node configurar-correo.js",
    "test-correo": "node test-config.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "body-parser": "^2.2.0",
    "nodemon": "^3.1.10"
  }
}
